<!doctype html><html lang="en"><head><title>Sheep Saver</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1"><style>#blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
  
      #instructions {
        width: 100%;
        height: 100%;
  
        display: -webkit-box;
        display: -moz-box;
        display: box;
  
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
  
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
  
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
  
        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;
  
        cursor: pointer;
      }

      #gameoverscreen {
        width: 100%;
        height: 100%;
  
        display: -webkit-box;
        display: -moz-box;
        display: box;
  
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
  
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
  
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
  
        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;
  
        cursor: pointer;
      }
      .info {
      position: absolute;
      width: 100%;
      text-align: left;
      z-index: 100;
      display:block;
      font-weight: bold;      
      }</style><link rel="icon" href="/cos426-final-proj/favicon.ico"></head><script src="app.js"></script><body><div id="blocker"><div id="instructions"><span style="font-size:36px">Welcome to Sheep Saver!</span><br/><span style="font-size:20px">Protect your sheep from the hungry wolves!</span><br/><br/>Move: WASD<br/>Look: MOUSE<br/>Shoot: LEFT CLICK<br/><br/><span style="font-size:20px; color:red">Click to play</span></div><div id="gameoverscreen"><div class="row"><h1 class="display-1" style="color:red;">Game Over!</h1><h1 id="score" class="display-1" style="color: red;"></h1></div></div></div><div class="info"><div class="progress"><div id="health_bar" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div></div></div><div class="info"><h2 id="kill_count" class="mt-4" style="color: red; margin-left: 2rem;">Score:</h2></div><div class="info"><h2 id="sheep_health1" class="" style="color: green; margin-left: 2rem; margin-top: 4rem;">Health: 100%</h2></div><script src="app.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="/cos426-final-proj/main.82d693d52cac3b7f7bdd.js"></script></body></html>