<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sheep Saver</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
  
      #instructions {
        width: 100%;
        height: 100%;
  
        display: -webkit-box;
        display: -moz-box;
        display: box;
  
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
  
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
  
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
  
        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;
  
        cursor: pointer;
      }

      #gameoverscreen {
        width: 100%;
        height: 100%;
  
        display: -webkit-box;
        display: -moz-box;
        display: box;
  
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
  
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
  
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
  
        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;
  
        cursor: pointer;
      }
    </style>
  </head>
  <script src="app.js"></script>
  <body>
    <div id="blocker">
  
      <div id="instructions">
        <span style="font-size:36px">Welcome to Sheep Saver!</span><br />
        <span style="font-size:20px">Protect your sheep from the hungry wolves!</span>
        <br /><br />
        Move: WASD<br />
        <!-- Jump: SPACE<br /> -->
        Look: MOUSE<br />
        Shoot: LEFT CLICK<br />
        <br />
        <span style="font-size:20px; color:red">Click to play</span>
      </div>
      <div id="gameoverscreen">
        <span style="font-size:36px">Game Over!</span><br />
        <br /><br />
        <br />
        <p id="score"></p>
        <br />
        Click to play again!
      </div>
  
    </div>

    
  </body>
</html>